.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (width >= 768px) {
  .image_list {
    gap: 20px 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "title title title"
      "image-1 image-1 image-2"
      "image-3 image-4 image-2"
      "image-3 image-5 image-5";
  }
  .image-1 {
    grid-area: image-1;
  }

  .image-2 {
    grid-area: image-2;
  }

  .image-3 {
    grid-area: image-3;
  }

  .image-4 {
    grid-area: image-4;
  }

  .image-5 {
    grid-area: image-5;
  }

  .section_image_list .section_article-title {
    grid-area: title;
  }
}

@media (width < 768px) {
  .image_list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}
